# Port sur lequel l'application backend doit écouter
PORT=5000

# URI de connexion à MongoDB
#MONGODB_URI=mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/library_db?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/library_db

# Secret pour le chiffrement des mots de passe, JWT, etc. (à personnaliser)
SECRET_KEY=azmk

# Variables d'environnement spécifiques à l'environnement
NODE_ENV=development


