flatbuffers==24.3.25
libclang==18.1.1
Markdown==3.6
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.5
packaging==23.0
protobuf==4.25.3
pydantic_core==2.18.4
Pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
ujson==5.10.0
urllib3==2.2.2
websockets==12.0
wrapt==1.16.0
langchain==0.0.272
openai==0.27.9
PyPDF2==3.0.1
streamlit==1.25.0
pandas==2.0.3
faiss-cpu==1.7.4
tiktoken==0.4.0
pymongo==3.12.3