# Dockerfile.recommendation-system

# Définir la version de python
FROM python:3.9-slim

# Mettre à jour pip
RUN pip install --upgrade pip

# Définir le répertoire de travail
WORKDIR /app

# Copier le fichier requirements.txt et installer les dépendances
COPY ../recommendation-system/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copier tous les fichiers de l'application
COPY ../recommendation-system .

# Exposer le port utilisé par l'application
EXPOSE 8000

# Démarrer l'application avec Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]








