body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    color: white;
    margin-bottom:100px;
}

.about-container h2, .about-container h3 {
    color: goldenrod;
}

.about-container a {
    color: goldenrod;
    text-decoration: none;
}

.about-container a:hover {
    text-decoration: underline;
}

.section {
    margin-bottom: 40px;
    text-align: center;
    width: 80%;
}
