/* style.css */

body {
    background-color: #333;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.search-page {
    padding: 20px;
}

.search-page h2 {
    text-align: center;
    margin-bottom: 20px;
}

.search-page form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-page input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.search-page button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-page button:hover {
    background-color: #0056b3;
}

.search-page ul {
    list-style: none;
    padding: 0;
}

.search-page li {
    background-color: #444;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
