body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
}

nav {
    background-color: black;
    padding: 10px 0;
}

.navbar {
    width: 100%;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.nav-list button {
    background-color: orange;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.nav-list button:hover,
.nav-list a:hover {
    background-color: orangered;
}
