/* style.css */

body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: auto;
}

label {
    margin: 10px 0 5px;
}

input {
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    width: 100%;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: orangered;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
