body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

.book-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: white;
    max-width: 1050px;
    border-radius: 10px;
    margin-bottom:100px;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px; /* as needed */
}

.book-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: goldenrod;
    width: calc(20% - 20px);
    box-sizing: border-box;
    color: black;
}

.book-title {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.book-title:hover {
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .book-card {
        width: calc(25% - 20px); /* 4 items per row */
    }
}

@media (max-width: 992px) {
    .book-card {
        width: calc(33.3333% - 20px); /* 3 items per row */
    }
}

@media (max-width: 768px) {
    .book-card {
        width: calc(50% - 20px); /* 2 items per row */
    }
}

@media (max-width: 480px) {
    .book-card {
        width: calc(100% - 20px); /* 1 item per row */
    }
}
